<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .base {
      fill: #FFC107;
      stroke: #E65100;
      stroke-width: 2;
    }

    .border {
      border: 2px dashed #ccc;
    }

    svg {
      width: 200px;
      height: 200px;
    }
    svg, rect {
      transition: all 1s;
    }

    rect {
      fill: green;
      transform-origin: center;
    }

    .hover rect:hover {
      fill: blue;
      transform: rotate(45deg) scale(1.3);
    }
    
    .animation rect {
      animation: anim 3s infinite;
    }

    @keyframes anim {
      0% {
        fill: blue;
      }
      50% {
        fill: red;
        transform: rotate(180deg);
      }
      100% {
        fill: blue;
        transform: rotate(360deg);
      }
    }
  </style>
  <title>Animation</title>
</head>

<body>
  <svg class="hover border" width="400" height="400" viewBox="0 0 400 400">
    <rect x="100" y="100" width="200" height="200" />
  </svg>
  <svg class="animation border" width="400" height="400" viewBox="0 0 400 400">
    <rect x="100" y="100" width="200" height="200" />
  </svg>
</body>

</html>